# Logging level
log4j.rootLogger=INFO, file

# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path where will be created log file
log4j.appender.file.File=D:\\Programming\\Ardas\\src\\main\\java\\com\\ardas\\task1\\logging\\log_file.log
# Specify max size of log file
log4j.appender.file.MaxFileSize=1MB
# Configure template for output logs to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n